<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcadcf392c014bc1b58cc5659b663587" Name="Diagram1">
        <EntityTypeShape EntityType="coderbunnyModel.BoardConfig" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coderbunnyModel.CardMaster" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="coderbunnyModel.Game" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="coderbunnyModel.GameMove" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="coderbunnyModel.GamePlayers" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coderbunnyModel.GameTurn" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="coderbunnyModel.Player" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="coderbunnyModel.PlayerCard" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="coderbunnyModel.PlayerCardUsage" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="coderbunnyModel.Result" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <AssociationConnector Association="coderbunnyModel.FK_PlayerCard_Card" ManuallyRouted="false" />
        <AssociationConnector Association="coderbunnyModel.FK_Usage_Card" ManuallyRouted="false" />
        <AssociationConnector Association="coderbunnyModel.FK__GamePlaye__GameI__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="coderbunnyModel.FK_GameMove_Game" ManuallyRouted="false" />
        <AssociationConnector Association="coderbunnyModel.FK_GameTurn_Game" ManuallyRouted="false" />
        <AssociationConnector Association="coderbunnyModel.FK_Player_Game" ManuallyRouted="false" />
        <AssociationConnector Association="coderbunnyModel.FK_PlayerCard_Game" ManuallyRouted="false" />
        <AssociationConnector Association="coderbunnyModel.FK_Result_Game" ManuallyRouted="false" />
        <AssociationConnector Association="coderbunnyModel.FK_Usage_Game" ManuallyRouted="false" />
        <AssociationConnector Association="coderbunnyModel.FK_GameMove_Player" ManuallyRouted="false" />
        <AssociationConnector Association="coderbunnyModel.FK_Usage_Move" ManuallyRouted="false" />
        <AssociationConnector Association="coderbunnyModel.FK__GamePlaye__Playe__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="coderbunnyModel.FK_GameTurn_Player" ManuallyRouted="false" />
        <AssociationConnector Association="coderbunnyModel.FK_PlayerCard_Player" ManuallyRouted="false" />
        <AssociationConnector Association="coderbunnyModel.FK_Result_Player" ManuallyRouted="false" />
        <AssociationConnector Association="coderbunnyModel.FK_Usage_Player" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>